<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="Menu principal"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/menuBike"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Bikes"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menuAcessorios"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/motociclista" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Acessórios"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/menuManutencao"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manutencao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Manutenção"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menuDicas"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dicas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Dicas"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/menuLocais"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/localizacao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Locais"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menuEventos"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eventos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Eventos"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>