<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idModeloBikeUsada"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="20dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:src="@color/black">

    </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oi"
            android:textColor="@color/white"

        >

    </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>